# etl-processor

etl-processor/: README.md  pom.xml
etl-processor/src/main/java/com/simon/etlProcessor/config/: DatabaseConnection.java
etl-processor/src/main/java/com/simon/etlProcessor/domain/: ProductDao.java
etl-processor/src/main/java/com/simon/etlProcessor/enums/: BucketName.java
etl-processor/src/main/java/com/simon/etlProcessor/handler/: Handler.java
etl-processor/src/main/java/com/simon/etlProcessor/model/: DeltaChangeModel.java  FlowOfFund.java  ProductBalance.java  ProductLiquidity.java  ProductMember.java
etl-processor/src/main/java/com/simon/etlProcessor/service/: DeltaChangeService.java  S3Service.java  SQSService.java
etl-processor/src/main/java/com/simon/etlProcessor/util/: CSVParser.java  DateUtil.java  S3CSVWriter.java
etl-processor/src/main/resources/: config.properties  product-liquidity.sql
etl-processor/src/test/java/com/simon/etlProcessor/config/: TestContext.java  TestLogger.java
etl-processor/src/test/java/com/simon/etlProcessor/domain/: ProductDaoTest.java
etl-processor/src/test/java/com/simon/etlProcessor/service/: DeltaChangeServiceTest.java  HandlerTest.java
etl-processor/src/test/java/com/simon/etlProcessor/util/: CSVParserTest.java  DateUtilTest.java
etl-processor/src/test/resources/: FINAL201711.csv  FINAL201712.csv  event.json
